{
  "name": "website_creation_2018",
  "version": "0.0.0",
  "description": "JSON package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoloH/Website_Creation_2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HoloH/Website_Creation_2018/issues"
  },
  "homepage": "https://github.com/HoloH/Website_Creation_2018#readme",
  "dependencies": {
    "mangodb": "^1.0.0"
  }
}
